###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

set-option -g default-shell $SHELL

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-@ # Acts as C-<space>

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# force a reload of the config kile
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Enable screen-like C-a C-a moving to last window
bind-key C-a last-window

# Go to beginning of line
bind a send-prefix
###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

###########################
# Colors
###########################

# color status bar
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour150"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour249"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h "
setw -g window-status-format "#[fg=colour150,bg=colour238] #I #[fg=colour150,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237] #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
