call plug#begin('~/.config/nvim/plugged')
Plug 'tpope/vim-fugitive'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'tomtom/tlib_vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Townk/vim-autoclose'
Plug 'airblade/vim-gitgutter'
Plug 'danro/rename.vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'matchit.zip'
Plug 'rking/ag.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'
Plug 'chrisbra/Recover.vim'
Plug 'chriskempson/base16-vim'
Plug 'tpope/vim-commentary'
Plug 'junegunn/vim-easy-align'
Plug 'unblevable/quick-scope'
Plug 'dbakker/vim-projectroot'
Plug 'tpope/vim-vinegar'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'AndrewRadev/linediff.vim'
Plug 'cyphactor/vim-open-alternate'
Plug 'itchyny/lightline.vim'
Plug 'FooSoft/vim-argwrap'
Plug 'neomake/neomake'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'bogado/file-line'
Plug 'mbbill/undotree'
Plug 'jelera/vim-javascript-syntax'
Plug 'slim-template/vim-slim'
Plug 'kchmck/vim-coffee-script'
Plug 'junegunn/vim-peekaboo'
Plug 'fishbullet/deoplete-ruby'
call plug#end()
