opacity-rule = [
  "90:class_g = 'Caja'",
  "85:class_g = 'i3bar'",
  "95:class_g = 'Slack'",
  "90:class_g = 'Skype'",
  "90:class_g = 'Termite'",
  "95:class_g = 'yakyak'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
