# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

opacity-rule = [
  "90:class_g = 'thunar'",
  "85:class_g = 'i3bar'",
  "95:class_g = 'Slack'",
  "90:class_g = 'Skype'",
  "90:class_g = 'stterm-256color'",
  "95:class_g = 'yakyak'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
