#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.nickregain.freenode_command = ""
perl.nickregain.freenode_command_delay = "0"
perl.nickregain.freenode_delay = "60"
perl.nickregain.freenode_enabled = "off"
python.buffer_autoclose.age_limit = "30"
python.buffer_autoclose.ignore = ""
python.buffer_autoclose.interval = "1"
python.check_license = "off"
python.histsearch.color_name = "black,cyan"
python.histsearch.color_name_highlight = "red,cyan"
python.histsearch.color_name_highlight_selected = "red,brown"
python.histsearch.color_name_selected = "black,brown"
python.histsearch.color_number = "yellow,magenta"
python.histsearch.color_number_selected = "yellow,red"
python.histsearch.display_selected_only = "false"
python.histsearch.message = "Command: "
python.shortenurl.bitly_add_to_history = "true"
python.shortenurl.bitly_key = ""
python.shortenurl.bitly_login = ""
python.shortenurl.color = "red"
python.shortenurl.ignore_list = "http://is.gd,http://tinyurl.com,http://bit.ly"
python.shortenurl.short_own = "off"
python.shortenurl.shortener = "isgd"
python.shortenurl.urllength = "30"
python.slack.background_load_all_history = "false"
python.slack.channel_name_typing_indicator = "true"
python.slack.colorize_private_chats = "false"
python.slack.debug_level = "3"
python.slack.debug_mode = "false"
python.slack.distracting_channels = ""
python.slack.migrated = "true"
python.slack.never_away = "false"
python.slack.record_events = "false"
python.slack.server_aliases = ""
python.slack.short_buffer_names = "false"
python.slack.show_reaction_nicks = "false"
python.slack.slack_api_token = "${sec.data.slack_token}"
python.slack.slack_timeout = "20000"
python.slack.switch_buffer_on_join = "true"
python.slack.thread_suffix_color = "lightcyan"
python.slack.trigger_value = "false"
python.slack.unfurl_ignore_alt_text = "false"
python.slack.unhide_buffers_with_activity = "false"
ruby.check_license = "off"
tcl.check_license = "off"
