# vi: set ft=zsh :

WD_DIRS_LOCATION=~/.dirs

function wd() {
  directory=$(pwd)

  if [[ $# == 0 ]]; then
    if [ -f $WD_DIRS_LOCATION ]; then
      files=$(cat $WD_DIRS_LOCATION | sed 's/#.*//g' | sed '/^\s*$/d' | sort | uniq)
      if [ "$TMUX" = "" ]; then
        destination=$(echo $files | fzf)
      else
        destination=$(echo $files | fzf-tmux)
      fi

      if [[ $destination != '' ]]; then
        cd $destination
      fi
    else
      touch $WD_DIRS_LOCATION
      echo "Created $WD_DIRS_LOCATION"
    fi
  else
    if [[ $1 == "add" ]]; then
      echo $directory >> $WD_DIRS_LOCATION
    else
      echo 'Invalid argument (valid arguments: add)'
    fi
  fi
}
