set vcs_aware true

copymap <UP>       h
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    l

map K  move down=0.5  pages=True
map H  move up=0.5    pages=True
copymap K <C-D>
copymap H <C-U>

map J     history_go -1
map L     history_go 1

copypmap <UP>       h  <C-p>
copypmap <DOWN>     k  <C-n> <CR>
copypmap <LEFT>     j
copypmap <RIGHT>    l

copytmap <UP>       h  <C-p>
copytmap <DOWN>     k  <C-n> <CR>

tmap K          eval -q fm.ui.taskview.task_move(-1)
tmap H          eval -q fm.ui.taskview.task_move(0)
