evdev:input:b0003v1532p022Be0111*
 KEYBOARD_KEY_7001e=1
 KEYBOARD_KEY_7001f=2
 KEYBOARD_KEY_70020=3
 KEYBOARD_KEY_70021=4
 KEYBOARD_KEY_70022=5
 KEYBOARD_KEY_7002b=q
 KEYBOARD_KEY_70014=w
 KEYBOARD_KEY_7001a=e
 KEYBOARD_KEY_70008=r
 KEYBOARD_KEY_70015=t
 KEYBOARD_KEY_70039=a
 KEYBOARD_KEY_70004=s
 KEYBOARD_KEY_70016=d
 KEYBOARD_KEY_70007=f
 KEYBOARD_KEY_70009=g
 KEYBOARD_KEY_700e1=6
 KEYBOARD_KEY_7001d=7
 KEYBOARD_KEY_7001b=8
 KEYBOARD_KEY_70006=9
 KEYBOARD_KEY_7002c=esc
 KEYBOARD_KEY_700e2=i
 KEYBOARD_KEY_70052=up
 KEYBOARD_KEY_70050=left
 KEYBOARD_KEY_7004f=right
 KEYBOARD_KEY_70051=down
