# vi: set ft=conf :

set folder="~/.mail"
set mbox = "+Home/Home.Archive"
set postponed = "+Home/Home.Drafts"
set record = '+Home/Home.Sent'
set spoolfile = "+Home/Home"
set trash = "+Home/Home.Trash"

folder-hook +Home/ set from = 'kthib892@gmail.com'
folder-hook +Home/ set mbox = '+Home/Home.Archive'
folder-hook +Home/ set postponed ='+Home/Home.Drafts'
folder-hook +Work/ set record = '+Home/Home.Sent'
folder-hook +Home/ set spoolfile = '+Home/Home'
folder-hook +Home/ set trash = '+Home/Home.Trash'

folder-hook +Work/ set from = 'kthibodeaux@baldwinaviation.com'
folder-hook +Work/ set mbox = '+Work/Work.Archive'
folder-hook +Work/ set postponed ='+Work/Work.Drafts'
folder-hook +Work/ set record = '+Work/Work.Sent'
folder-hook +Work/ set spoolfile = '+Work/Work'
folder-hook +Work/ set trash = '+Work/Work.Trash'

send2-hook '~e kthib892@gmail.com' "set sendmail = '/usr/bin/msmtp -a home'"
send2-hook '~e kthibodeaux@baldwinaviation.com' "set sendmail = '/usr/bin/msmtp -a work'"
