# vi: set ft=conf :

set realname = "Keith Thibodeaux"
set from = kthib892@gmail.com
set use_from = yes
set envelope_from ="yes"
set sendmail="/usr/bin/msmtp"
set copy = yes

mailboxes "+Home/Home" "+Home/Home.Archive" "+Home/Home.Drafts" "+Home/Home.Sent" "+Home/Home.Spam" "+Home/Home.Starred" "+Home/Home.Trash" "+Work/Work" "+Work/Work.Sent" "+Work/Work.Archive" "+Work/Work.Drafts" "+Work/Work.Bulk Mail" "+Work/Work.Trash"
set sort = threads
set sort_aux = reverse-last-date-received
set sort_alias=alias

set editor = 'nvim +/^$ +nohlsearch' # Move past headers.
set edit_headers

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.

set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats

set new_mail_command="notify-send 'New Email in %f' '%n new messages, %u unread.' &"

#======================================================#
# Order of headers and what to show
hdr_order Date: From: User-Agent: X-Mailer \
          To: Cc: Reply-To: Subject:
ignore *
unignore Date: From: User-Agent: X-Mailer  \
         To: Cc: Reply-To: Subject:
