# vi: set ft=sh :

timed_command () { perl -e 'alarm shift; exec @ARGV' "$@"; }

fuck() { ps -e | grep $1 | ruby -e "ARGF.read.to_s.split(/\\n/).each { |l| puts l.split(' ').first }" | xargs -L 1 kill -9 }

187() { if [ "$#" -eq 1 ]; then rvm use 1.8.7-p374@$1; else rvm use 1.8.7-p374; fi }
212() { if [ "$#" -eq 1 ]; then rvm use 2.1.2@$1; else rvm use 2.1.2; fi }
215() { if [ "$#" -eq 1 ]; then rvm use 2.1.5@$1; else rvm use 2.1.5; fi }
21() { if [ "$#" -eq 1 ]; then rvm use 2.1.5@$1; else rvm use 2.1.5; fi }
22() { if [ "$#" -eq 1 ]; then rvm use 2.2.4@$1; else rvm use 2.2.4; fi }

wd() {
  . ~/.dotfiles/bin/wd
}
