bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -L"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -D"
bind -n C-h if-shell "$is_vim" "send-keys Escape '[104;5u'" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# resize panes
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r H resize-pane -U 5
bind -r L resize-pane -R 5
