command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=40
color=#F3F4F5
markup=pango

[battery]
interval=30

[volume]
label=Vol
instance=Master
interval=1
signal=10
urgent=30

[memory]
interval=30

[disk]
instance=/
interval=30

[temperature]
interval=30

[time]
command=date '+%A %B %d, %I:%M %p'
interval=5
