separator_block_width=40
color=#F3F4F5
markup=pango

[release-progress]
interval=300
command=~/.config/i3/scripts/trello_release_progress.rb

[github-notifications]
interval=300
command=~/.config/i3/scripts/github_notifications.rb

[github-work-pull-requests]
interval=300
command=~/.config/i3/scripts/github_work_pull_requests.rb

[battery]
label=Bat
interval=30
command=~/.config/i3/scripts/battery

[volume]
label=Vol
instance=Master
interval=1
signal=10
urgent=30
command=~/.config/i3/scripts/volume

[disk]
instance=/
interval=30
command=~/.config/i3/scripts/disk

[temperature]
interval=30
command=~/.config/i3/scripts/temperature

[memory]
interval=30
command=~/.config/i3/scripts/memory

[time]
command=date '+%A %B %d, %I:%M %p'
interval=5
